PORT=5000
MONGO_URI=mongodb+srv://osidekyle:424Oside@cluster0.dgv0p.mongodb.net/mern?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1054363215962-4rhpaimhidkoumnk16t75lkl4r9sdneu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VC8nXXeO0lN30QfFYbJpDzZr